﻿<html>
<head>
<title>Radioweb</title>
	<style type="text/css" media="screen">@import url('css/gadget.css');</style>
<script>
var Width = 130;
var Height = 130;
var scaleDocked = 1;
var scaleUndocked = 4;
var timeTransition = .1;
System.Gadget.onDock = CheckDockState;
System.Gadget.onUndock = CheckDockState;
function CheckDockState()
{
    System.Gadget.beginTransition();  
    var oBody = document.body.style;
    var oM = document.getElementById("move")
    if (System.Gadget.docked)
    {
        oM.width=130;oM.height=30;
        oBody.width = Width*scaleDocked;
        oBody.height = Height*scaleDocked;
    }
    else
    {
        oM.width=260;oM.height=30;
        oBody.width = 260;
        oBody.height =260; 
    }
    System.Gadget.endTransition(System.Gadget.TransitionType.morph, timeTransition);
}

window.onload = function()
{
     document.body.style.height = Height;
     document.body.style.width = Width;
}
</script>
</head>
<body>
<g:background>
<div id="IMG"><img  id="move" src="images/null.png" width="130" height="30"></div>
<div id="Content"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="flash" width="100%" height="100%" onclick:"" 
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="radio.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#000000" />
			<param name="allowScriptAccess" value="always" />
			<param name="FlashVars" value="id=1000"/>
			<param name="wmode" value="direct" />
			<embed src="radio.swf" quality="high" bgcolor="#000000" width="100%" height="100%" name="Content" align="left"
				play="true" loop="false" quality="high" allowScriptAccess="sameDomain" 
				type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"
				wmode="direct">
			</embed>
	</object>
	</div>
</body>
</html>