<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RadioWeb</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=11" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<style>
			body { background-color: #555; margin:0; padding:0; overflow: hidden; }
			@font-face { font-family: 'SourceCode'; src: url('assets/SourceCodePro.woff') format('woff');}
			a { text-decoration:none; }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/TinyRadio.js"></script>
		<script type="text/javascript">
        	var TinyRadio;

        	window.onload = init;

		    function init() {
		    	TinyRadio = new TinyRadio();
				document.body.appendChild( TinyRadio.domElement );
            }
		</script>
	</body>
</html>