/* 
Default GADGET
creator: LTH-2008
*/
body {  
height: 100%;
margin: 0;
padding: 0;
background-color: transparent;
}
object {
        position:absolute;
        width: 100%;
	      height:100%;
        float: right;
        z-index:0;
        background-color :transparent ; 
}
#Content {
        position:absolute;
        width: 100%;
	      height:100%;
        float: right;
        z-index:0;
        background-color :transparent ; 
}
#IMG {
        position:absolute;
        width: 100%;
	      height:100%;
        float: right;
        z-index:2;
        background-color :transparent ; 
}